# This file was generated from a template. Edit it to match your keyboard.
# See https://docs.zephyrproject.org/3.5.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.

if BOARD_STOMPER

config ZMK_KEYBOARD_NAME
    default "stomper"

config ZMK_SPLIT_ROLE_CENTRAL
    default n

config ZMK_SPLIT
    default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

config USB_CDC_ACM
    default y

endif # USB

config BT_CTLR
    default BT

endif # BOARD_STOMPER
